[gd_scene load_steps=6 format=3 uid="uid://4dh5xbwj0dsg"]

[ext_resource type="PackedScene" uid="uid://demjj2u3q0fd2" path="res://Scenarios/Base/ScenarioBase.tscn" id="1_8ip46"]
[ext_resource type="Script" path="res://Scenarios/Mimic/mimic_scenario.gd" id="2_rugc0"]
[ext_resource type="Resource" uid="uid://dnsgmn2il6dca" path="res://Scenarios/Mimic/MimicScenarioThread.tres" id="3_e1l3p"]
[ext_resource type="PackedScene" uid="uid://t0ysv31mbg0s" path="res://Scenarios/ACakeStory/CakeStoryChar.tscn" id="4_3xk66"]
[ext_resource type="Texture2D" uid="uid://cqo0yn0wcmbxk" path="res://SpriteCharacters/Mimic.png" id="4_17hvc"]

[node name="ScenarioBase" node_paths=PackedStringArray("Patient") instance=ExtResource("1_8ip46")]
script = ExtResource("2_rugc0")
Patient = NodePath("Character")
Id = 128
Memories = ExtResource("3_e1l3p")

[node name="Character" parent="." index="0" instance=ExtResource("4_3xk66")]
FamilyName = ""
FirstName = "Sheia"
Notes = "Astonishingly calm"
Picture = ExtResource("4_17hvc")
