[gd_scene load_steps=3 format=3 uid="uid://crfucfhja67lc"]

[ext_resource type="PackedScene" uid="uid://dknh24q1qdxtn" path="res://OperationRoom/memory_button.tscn" id="1_4tyvh"]
[ext_resource type="Script" path="res://Inventory/inventory_memory_button.gd" id="2_7pq1m"]

[node name="MemoryButton" instance=ExtResource("1_4tyvh")]
script = ExtResource("2_7pq1m")

[node name="MemoryChoiceMenu" parent="." index="2"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 269.0
offset_bottom = 71.0
grow_horizontal = 1
grow_vertical = 1
