[gd_scene load_steps=9 format=3 uid="uid://dydpnhpyidmsa"]

[ext_resource type="StyleBox" uid="uid://b6my5kblcuosw" path="res://ChatRoom/Assets/TransparentBackground.tres" id="1_kori1"]
[ext_resource type="Script" path="res://Store/store.gd" id="1_ualnb"]
[ext_resource type="FontFile" uid="uid://cnvc5l2ay5mii" path="res://ChatRoom/Assets/Fonts/ChakraPetch-Bold.ttf" id="2_831lh"]
[ext_resource type="Theme" uid="uid://dcho8yr3orscl" path="res://Store/Assets/Store_theme.tres" id="3_lxllq"]
[ext_resource type="PackedScene" uid="uid://f5dyin6l8bj7" path="res://Store/ShopMemoryButton.tscn" id="5_ikyq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlfyv"]
bg_color = Color(0.00258182, 0.059683, 0.0173768, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.422122, 0.24785, 1)

[sub_resource type="Theme" id="Theme_qasfy"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hlfyv")

[sub_resource type="LabelSettings" id="LabelSettings_hcan1"]
font = ExtResource("2_831lh")
font_size = 40
font_color = Color(0, 0.422122, 0.24785, 1)

[node name="Store" type="CanvasLayer"]
script = ExtResource("1_ualnb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.38

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_kori1")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.67
theme = SubResource("Theme_qasfy")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Mems + 3000"
label_settings = SubResource("LabelSettings_hcan1")

[node name="Button2" type="Button" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_lxllq")
theme_override_colors/font_color = Color(0, 0.422122, 0.24785, 1)
text = "X"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.83

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
columns = 5

[node name="MemoryButton" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/GridContainer" instance=ExtResource("5_ikyq7")]
layout_mode = 2

[node name="MemoryButton2" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/GridContainer" instance=ExtResource("5_ikyq7")]
layout_mode = 2

[node name="MemoryButton3" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/GridContainer" instance=ExtResource("5_ikyq7")]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="ItemNumberLabel" type="Label" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_lxllq")
text = "5 ITEMS"
horizontal_alignment = 1

[node name="TotalCostLabel" type="Label" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_lxllq")
text = "$ 100000"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_lxllq")
text = "Buy"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_kori1")

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer/HBoxContainer/Button2" to="." method="OnClosePressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer2/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer3/HBoxContainer2/Button" to="." method="OnBuy"]
