[gd_scene load_steps=6 format=3 uid="uid://c40sd4512wgtd"]

[ext_resource type="PackedScene" uid="uid://demjj2u3q0fd2" path="res://Scenarios/Base/ScenarioBase.tscn" id="1_xo0r3"]
[ext_resource type="Script" path="res://Scenarios/_scenes/picnic_scenario.gd" id="2_8iqen"]
[ext_resource type="Resource" uid="uid://c32heil5sl0l8" path="res://Scenarios/_scenes/PicnicScenarioThread.tres" id="3_eww22"]
[ext_resource type="Texture2D" uid="uid://dto1au7i7aggo" path="res://SpriteCharacters/Alk.png" id="4_ggiby"]
[ext_resource type="PackedScene" uid="uid://t0ysv31mbg0s" path="res://Scenarios/ACakeStory/CakeStoryChar.tscn" id="4_xydg8"]

[node name="ScenarioBase" node_paths=PackedStringArray("Patient") instance=ExtResource("1_xo0r3")]
script = ExtResource("2_8iqen")
Patient = NodePath("Character")
Memories = ExtResource("3_eww22")

[node name="Character" parent="." index="0" instance=ExtResource("4_xydg8")]
FamilyName = "Alk"
FirstName = "Varm"
Notes = "Young, probably didn't sleep for days"
Picture = ExtResource("4_ggiby")
