[gd_scene load_steps=5 format=3 uid="uid://dknh24q1qdxtn"]

[ext_resource type="LabelSettings" uid="uid://cr34ftfcx6o5w" path="res://OperationRoom/Assets/OperationLabel.tres" id="1_1a5ao"]
[ext_resource type="Script" path="res://OperationRoom/memory_button.gd" id="1_7sere"]

[sub_resource type="Gradient" id="Gradient_dnqb7"]
offsets = PackedFloat32Array(0, 0.636364)
colors = PackedColorArray(1, 1, 0.0980392, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5emk6"]
gradient = SubResource("Gradient_dnqb7")
width = 150
height = 150
fill = 2
fill_from = Vector2(0.518349, 0.522936)

[node name="MemoryButton" type="TextureButton"]
offset_right = 150.0
offset_bottom = 150.0
tooltip_text = "A deep and happy brotherhood"
texture_normal = SubResource("GradientTexture2D_5emk6")
script = ExtResource("1_7sere")

[node name="MemoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Title"
label_settings = ExtResource("1_1a5ao")
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
text = "Price"
label_settings = ExtResource("1_1a5ao")
horizontal_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
