[gd_scene load_steps=22 format=3 uid="uid://em14hkafk6r"]

[ext_resource type="Script" path="res://OperationRoom/operation_room.gd" id="1_v3cl8"]
[ext_resource type="Script" path="res://OperationRoom/MemoryData.gd" id="2_1ymtu"]
[ext_resource type="Script" path="res://OperationRoom/OperationData.gd" id="3_yb8xg"]
[ext_resource type="Script" path="res://OperationRoom/texture_frame.gd" id="4_ydmtc"]
[ext_resource type="Theme" uid="uid://d0ivnsvutnp7v" path="res://OperationRoom/Resources/operation_screen_theme.tres" id="5_dod8x"]
[ext_resource type="LabelSettings" uid="uid://cspewntvsodtw" path="res://OperationRoom/Resources/OperationRoomLabel.tres" id="6_86tvy"]
[ext_resource type="StyleBox" uid="uid://dwqp8yn8o7qvl" path="res://OperationRoom/Resources/operation_box_flat.tres" id="6_rwnri"]
[ext_resource type="Theme" uid="uid://dhr6clecf8nir" path="res://OperationRoom/Resources/OperationRoomButtonTheme.tres" id="7_yx5ry"]
[ext_resource type="StyleBox" uid="uid://cv7wlfnrwx10v" path="res://OperationRoom/Assets/CyanFlatBox.tres" id="8_tjaiy"]
[ext_resource type="StyleBox" uid="uid://b6my5kblcuosw" path="res://ChatRoom/Assets/TransparentBackground.tres" id="9_87qxu"]
[ext_resource type="StyleBox" uid="uid://be4v1qi110xaq" path="res://OperationRoom/Assets/OperationText.tres" id="9_c7th5"]
[ext_resource type="LabelSettings" uid="uid://bothd7lomrj8g" path="res://OperationRoom/Assets/TutoLabel.tres" id="9_k7ejn"]
[ext_resource type="FontFile" uid="uid://cnvc5l2ay5mii" path="res://Fonts/ChakraPetch-Bold.ttf" id="10_atljc"]
[ext_resource type="Script" path="res://Sounds/sfxSound.gd" id="13_gj0tw"]

[sub_resource type="Resource" id="Resource_7mbc4"]
script = ExtResource("3_yb8xg")
customer_query = "Vladonis Textor wants to change they memory of their brother at their 170th birthday."
memory_data_array = Array[ExtResource("2_1ymtu")]([])

[sub_resource type="Gradient" id="Gradient_hh2al"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.181818, 0.688312)
colors = PackedColorArray(1, 1, 0, 1, 0.0470588, 0.0470588, 0.00784314, 0, 1, 1, 0.141176, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o5ou7"]
noise_type = 2
frequency = 0.1
fractal_type = 2
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nni77"]
normalize = false
color_ramp = SubResource("Gradient_hh2al")
noise = SubResource("FastNoiseLite_o5ou7")

[sub_resource type="Gradient" id="Gradient_65smh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lmfp8"]
gradient = SubResource("Gradient_65smh")
fill = 1
fill_from = Vector2(0.481651, 0.513761)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luya5"]
bg_color = Color(0, 1, 0.701961, 0.141176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.701961, 1)

[node name="OperationRoom" type="CanvasLayer"]
script = ExtResource("1_v3cl8")
operation_data = SubResource("Resource_7mbc4")

[node name="OuterFrame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureFrame" type="TextureRect" parent="OuterFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_nni77")
script = ExtResource("4_ydmtc")

[node name="InnerFrame" type="MarginContainer" parent="OuterFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="OperationWindow" type="PanelContainer" parent="OuterFrame/InnerFrame"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("5_dod8x")

[node name="WindowTexture" type="TextureRect" parent="OuterFrame/InnerFrame/OperationWindow"]
layout_mode = 2
texture = SubResource("GradientTexture2D_lmfp8")

[node name="MarginContainer" type="MarginContainer" parent="OuterFrame/InnerFrame/OperationWindow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TopFrame" type="PanelContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_dod8x")
theme_override_styles/panel = ExtResource("6_rwnri")

[node name="CustomerQueryLabel" type="Label" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/TopFrame"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
text = "This is a placeholder text"
label_settings = ExtResource("6_86tvy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MemoryQueue" type="Panel" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer"]
z_index = 10
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("5_dod8x")
theme_override_styles/panel = ExtResource("6_rwnri")

[node name="HBoxContainer_memory_queue" type="HBoxContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/MemoryQueue"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BottomFrame" type="PanelContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_dod8x")
theme_override_styles/panel = ExtResource("6_rwnri")

[node name="VBoxContainer" type="VBoxContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PanelContainer" type="PanelContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ShopButton" type="Button" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_yx5ry")
theme_override_styles/focus = ExtResource("9_c7th5")
theme_override_styles/hover_pressed_mirrored = ExtResource("9_c7th5")
theme_override_styles/hover_pressed = ExtResource("9_c7th5")
theme_override_styles/normal = ExtResource("9_c7th5")
text = "CHAT_ROOM_SHOP"

[node name="InventoryButton" type="Button" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_yx5ry")
theme_override_styles/hover_pressed = ExtResource("9_c7th5")
theme_override_styles/hover = ExtResource("9_c7th5")
theme_override_styles/pressed = ExtResource("9_c7th5")
theme_override_styles/normal = ExtResource("9_c7th5")
text = "CHAT_ROOM_INVENTORY"

[node name="ConfirmButton" type="Button" parent="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_yx5ry")
theme_override_styles/normal = ExtResource("9_c7th5")
text = "OPERATION_ROOM_IMPLANT"

[node name="OperationTutoPanel" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_luya5")

[node name="HBoxContainer" type="HBoxContainer" parent="OperationTutoPanel/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.78
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="VBoxContainer" type="VBoxContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_tjaiy")

[node name="Label" type="Label" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "OPERATION_TUTO_1"
label_settings = ExtResource("9_k7ejn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer2" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_tjaiy")

[node name="Label" type="Label" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/PanelContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "OPERATION_TUTO_2"
label_settings = ExtResource("9_k7ejn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.83
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="MarginContainer4" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="VBoxContainer" type="VBoxContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.29
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_tjaiy")

[node name="VBoxContainer" type="VBoxContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "OPERATION_TUTO_4"
label_settings = ExtResource("9_k7ejn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseTutoBtn" type="Button" parent="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_fonts/font = ExtResource("10_atljc")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed_mirrored = ExtResource("8_tjaiy")
theme_override_styles/hover_pressed = ExtResource("8_tjaiy")
theme_override_styles/hover = ExtResource("8_tjaiy")
theme_override_styles/pressed = ExtResource("8_tjaiy")
theme_override_styles/normal = ExtResource("8_tjaiy")
text = "OPERATION_TUTO_CLOSE"

[node name="PanelContainer2" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.78
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="VBoxContainer" type="VBoxContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("8_tjaiy")

[node name="Label" type="Label" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "OPERATION_TUTO_3"
label_settings = ExtResource("9_k7ejn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="OperationTutoPanel/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_87qxu")

[node name="ActionSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
script = ExtResource("13_gj0tw")

[connection signal="pressed" from="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/PanelContainer/HBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/PanelContainer/HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="OuterFrame/InnerFrame/OperationWindow/MarginContainer/VBoxContainer/BottomFrame/VBoxContainer/ConfirmButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="OperationTutoPanel/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/CloseTutoBtn" to="." method="_on_close_tuto_btn_pressed"]
