[gd_scene load_steps=24 format=3 uid="uid://di5q0vgb2yabl"]

[ext_resource type="StyleBox" uid="uid://b6my5kblcuosw" path="res://ChatRoom/Assets/TransparentBackground.tres" id="1_fxul4"]
[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_v1vy5"]
[ext_resource type="FontFile" uid="uid://cnvc5l2ay5mii" path="res://Fonts/ChakraPetch-Bold.ttf" id="2_4leyl"]
[ext_resource type="Texture2D" uid="uid://b0y6h1ppie4hi" path="res://MainMenu/Sprites/splashart.png" id="3_4sqxd"]
[ext_resource type="AudioStream" uid="uid://fgk6fxakxw0i" path="res://Sounds/SFX/Click.wav" id="4_piooc"]
[ext_resource type="LabelSettings" uid="uid://v108naiofr1b" path="res://MainMenu/MainMenuTitle.tres" id="5_dt64h"]
[ext_resource type="FontFile" uid="uid://cndj6xbgwc61b" path="res://Fonts/RubikGlitch-Regular.ttf" id="6_wd0om"]
[ext_resource type="Texture2D" uid="uid://c0ncg3aqlt7fk" path="res://MainMenu/Sprites/Erased.png" id="7_8hgq1"]
[ext_resource type="StyleBox" uid="uid://cb5bkb63dj8s" path="res://MainMenu/CyanOptionsFlatBox.tres" id="8_avnj4"]
[ext_resource type="Texture2D" uid="uid://bf6ek1ygpx7pn" path="res://MainMenu/Sprites/wildcards.png" id="8_kv2lk"]
[ext_resource type="LabelSettings" uid="uid://2lqb2msa0ip8" path="res://MainMenu/CyanOptionsLblSettings.tres" id="9_1t2ex"]
[ext_resource type="StyleBox" uid="uid://cyvjw663octmt" path="res://MainMenu/CyanOptionsNoBorderFlatBox.tres" id="10_1ufti"]
[ext_resource type="Script" path="res://Sounds/sfxSound.gd" id="12_8ei4i"]
[ext_resource type="Texture2D" uid="uid://cykhggmptcei1" path="res://MainMenu/Sprites/Mod.png" id="24_7ao8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7h8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlx3g"]
bg_color = Color(0, 1, 0.701961, 0.196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3brj"]
bg_color = Color(0, 1, 0.701961, 0.45098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4xlx"]
bg_color = Color(0, 1, 0.701961, 0.196078)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0.701961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k81lr"]
line_spacing = 0.0
font = ExtResource("6_wd0om")
font_size = 200

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgmhu"]

[sub_resource type="Gradient" id="Gradient_fbm3n"]
colors = PackedColorArray(0.694118, 0.694118, 0.694118, 1, 0.695503, 0.695503, 0.695503, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eblbh"]
gradient = SubResource("Gradient_fbm3n")
width = 15
height = 15

[node name="MainMenu" type="CanvasLayer"]
auto_translate_mode = 1
script = ExtResource("1_v1vy5")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_4sqxd")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.47
alignment = 1

[node name="PanelContainerEraser" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.698039)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_8hgq1")
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7h8v")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 300
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_panu5")

[node name="StartButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_fonts/font = ExtResource("2_4leyl")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rlx3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_o3brj")
theme_override_styles/normal = SubResource("StyleBoxFlat_i4xlx")
text = "MAIN_MENU_START"

[node name="QuitButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_fonts/font = ExtResource("2_4leyl")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rlx3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_o3brj")
theme_override_styles/normal = SubResource("StyleBoxFlat_i4xlx")
text = "MAIN_MENU_QUIT"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "ERASER"
label_settings = SubResource("LabelSettings_k81lr")
horizontal_alignment = 2

[node name="PanelContainerMod" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("24_7ao8v")
stretch_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_u7h8v")

[node name="GameJamePanels" type="PanelContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="GwjPanel" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
alignment = 1

[node name="GW78Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels/GwjPanel"]
layout_mode = 2
text = "Godot Wild Jam #78
Theme: \"Eraser\""
label_settings = ExtResource("5_dt64h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels/GwjPanel"]
layout_mode = 2
theme_override_constants/separation = 60
theme_override_styles/separator = SubResource("StyleBoxEmpty_rgmhu")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels/GwjPanel"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_kv2lk")
stretch_mode = 4

[node name="BrackeyPanel" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
alignment = 1

[node name="GW78Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/GameJamePanels/BrackeyPanel"]
layout_mode = 2
text = "Brackey's game jam 2025.1 
Theme: \"Nothing can go wrong...\""
label_settings = ExtResource("5_dt64h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="Settings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer"]
layout_mode = 2

[node name="AudioSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("8_avnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("8_avnj4")
text = "MAIN_MENU_AUDIO_SETTINGS"
label_settings = ExtResource("9_1t2ex")
horizontal_alignment = 1

[node name="AudioOptionsSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer"]
layout_mode = 2

[node name="MusicCb" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
button_pressed = true
text = "MAIN_MENU_MUSIC_SETTINGS"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXCb" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
button_pressed = true
text = "MAIN_MENU_SFX_SETTINGS"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="SfxVolumeSlider" type="HSlider" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="LanguageSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("8_avnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_avnj4")
text = "MAIN_MENU_LANG_SETTINGS"
label_settings = ExtResource("9_1t2ex")
horizontal_alignment = 1

[node name="LanguageOptionsSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings/MarginContainer"]
layout_mode = 2

[node name="EnglishLangToggle" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
button_pressed = true
text = "MAIN_MENU_EN_SETTINGS"

[node name="FrenchLangToggled" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
text = "MAIN_MENU_FR_SETTINGS"

[node name="ReadabilitySettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("8_avnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_avnj4")
text = "MAIN_MENU_ACCESS_SETTINGS"
label_settings = ExtResource("9_1t2ex")
horizontal_alignment = 1

[node name="ReadabilityOptionsSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("8_avnj4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer/ReadabilityOptionsSettings"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer/ReadabilityOptionsSettings/MarginContainer"]
layout_mode = 2

[node name="EasierDialogFont" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer/ReadabilityOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "We use fonts that can be hard to read on some characters. Activate it to have a better readability"
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
theme_override_icons/unchecked = SubResource("GradientTexture2D_eblbh")
text = "MAIN_MENU_READABILITY_SETTINGS"

[node name="GameJam settings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("8_avnj4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("8_avnj4")
text = " Game jams "
label_settings = ExtResource("9_1t2ex")
horizontal_alignment = 1

[node name="GameJameOptionsSettings" type="PanelContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_fxul4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings/MarginContainer"]
layout_mode = 2

[node name="GwjCb" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
text = "GWJ #78
"

[node name="BrackeyCb" type="CheckBox" parent="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.701961, 1)
theme_override_colors/font_color = Color(0, 1, 0.701961, 1)
theme_override_styles/focus = ExtResource("10_1ufti")
theme_override_styles/disabled = ExtResource("10_1ufti")
theme_override_styles/hover_pressed_mirrored = ExtResource("10_1ufti")
theme_override_styles/hover = ExtResource("10_1ufti")
theme_override_styles/pressed = ExtResource("10_1ufti")
theme_override_styles/normal = ExtResource("10_1ufti")
text = "Brackey 2025.1
"

[node name="StartButtonSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_piooc")
script = ExtResource("12_8ei4i")

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings" to="." method="_on_audio_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings" to="." method="_on_audio_settings_mouse_exited"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MusicCb" to="." method="_on_music_toggled"]
[connection signal="value_changed" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MarginContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/SFXCb" to="." method="_on_sfx_toggled"]
[connection signal="drag_ended" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MarginContainer2/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/AudioSettings/VBoxContainer/AudioOptionsSettings/MarginContainer/VBoxContainer/MarginContainer2/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings" to="." method="_on_language_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings" to="." method="_on_language_settings_mouse_exited"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings/MarginContainer/VBoxContainer/EnglishLangToggle" to="." method="_on_english_toggled"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/LanguageSettings/VBoxContainer/LanguageOptionsSettings/MarginContainer/VBoxContainer/FrenchLangToggled" to="." method="_on_french_toggled"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings" to="." method="_on_readability_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings" to="." method="_on_readability_settings_mouse_exited"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/ReadabilitySettings/VBoxContainer/ReadabilityOptionsSettings/MarginContainer/VBoxContainer/EasierDialogFont" to="." method="_on_easier_dialog_font_toggled"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings" to="." method="_on_game_jam_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings" to="." method="_on_game_jam_settings_mouse_exited"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings/MarginContainer/VBoxContainer/GwjCb" to="." method="_on_gwj_toggled"]
[connection signal="toggled" from="PanelContainer/PanelContainer/HBoxContainer/PanelContainer2/Settings/PanelContainer/VBoxContainer/GameJam settings/VBoxContainer/GameJameOptionsSettings/MarginContainer/VBoxContainer/BrackeyCb" to="." method="_on_brackey_toggled"]
