[gd_scene load_steps=9 format=3 uid="uid://d0qgq1jw3fwrt"]

[ext_resource type="Texture2D" uid="uid://1mqqsoj4ka2c" path="res://ChatRoom/Assets/mockup_cyberpunk_souvenir.png" id="1_mjiwe"]
[ext_resource type="StyleBox" uid="uid://b6my5kblcuosw" path="res://ChatRoom/Assets/TransparentBackground.tres" id="2_6atam"]
[ext_resource type="StyleBox" uid="uid://drcnk08k078lc" path="res://ChatRoom/Assets/PatientTextBox.tres" id="3_vap84"]
[ext_resource type="LabelSettings" uid="uid://dcqvu4l5j25aa" path="res://ChatRoom/Assets/PatientTextDialog.tres" id="4_jdpaq"]
[ext_resource type="Texture2D" uid="uid://ds7qd2iea1vrp" path="res://icon.svg" id="5_w7kef"]
[ext_resource type="LabelSettings" uid="uid://0kbo3uxeglki" path="res://ChatRoom/Assets/PatientDescription.tres" id="6_riqaw"]
[ext_resource type="StyleBox" path="res://ChatRoom/Assets/DoctorTextBox.tres" id="7_57520"]
[ext_resource type="LabelSettings" path="res://ChatRoom/Assets/DoctorTextDialog.tres" id="8_v3iwd"]

[node name="ChatRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mjiwe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.01
theme_override_styles/panel = ExtResource("2_6atam")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_6atam")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.09
theme_override_styles/panel = ExtResource("2_6atam")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_vap84")
text = "Hi doctor,
I have a problem with an old memory of my brother.
We always had a good relationship and grew up together. Except on my 170th anniversary where he got into a cyber-rage and slaughtered my psycho-cake.
To this day, I still dream of its hainous gaze and it Pocket-Massacror-3099B splashing cake on the whole party.
I'd like to forget about it and have a sane relationship with my brother again. 
It's been 60 years and I still can't look at him normally."
label_settings = ExtResource("4_jdpaq")
autowrap_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.37
theme_override_styles/panel = ExtResource("2_6atam")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_6atam")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
theme_override_styles/panel = ExtResource("2_6atam")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_w7kef")
stretch_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_6atam")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.43
theme_override_styles/panel = ExtResource("2_6atam")

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = ExtResource("2_6atam")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="PatientFileLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Patient file"
label_settings = ExtResource("6_riqaw")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6atam")

[node name="PatienNameLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Tektor"
label_settings = ExtResource("6_riqaw")
horizontal_alignment = 1

[node name="PatientSurnameLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Vladonis"
label_settings = ExtResource("6_riqaw")
horizontal_alignment = 1

[node name="PatientBirthDateLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer/PanelContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "14/02/4255"
label_settings = ExtResource("6_riqaw")
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("7_57520")
text = "Yes."
label_settings = ExtResource("8_v3iwd")
