[gd_scene load_steps=4 format=3 uid="uid://blb58ks4ca5n0"]

[ext_resource type="PackedScene" uid="uid://cdqpi3x0oacs" path="res://Scenarios/Base/CharacterBase.tscn" id="1_hg6pr"]
[ext_resource type="Texture2D" uid="uid://dto1au7i7aggo" path="res://Scenarios/HoloBookWorker/Alk.png" id="2_6yps5"]
[ext_resource type="FontFile" uid="uid://byg6a8n87eqot" path="res://Fonts/ChakraPetch-Medium.ttf" id="2_70vmp"]

[node name="Character" instance=ExtResource("1_hg6pr")]
FamilyName = "Alk"
FirstName = "Varm"
BirthDate = "02/05/3756"
Notes = "Young, probably didn't sleep for days"
Picture = ExtResource("2_6yps5")
TalkFont = ExtResource("2_70vmp")
